<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.prepavenir.guide.ui.home.HomeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/accueil1"
            />
        <Button
            style="@style/HomeButtonTop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/accueil2"
            android:text="@string/hotel_resto"
            />
    </LinearLayout>
    <Button
        android:onClick="showRestaurant"
        style="@style/HomeButtonBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/accueil3"
        android:text="@string/reserver_un_restaurant"
        />

    <Button
        android:onClick="showHotel"
        style="@style/HomeButtonBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/accueil4"
        android:text="@string/reserver_un_hotel"
        />

    </LinearLayout>
</ScrollView>
