<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.prepavenir.guide.ui.details.DetailsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/imageViewPhoto"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/photo_restaurant"
            />
        <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        tools:text="MC DO"
        />

    <TextView
        android:id="@+id/textViewCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        tools:text="Fast Food"
        />
    <TextView
        android:id="@+id/textViewStars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        tools:text="2 étoiles"
        />

    <Button
        android:id="@+id/buttonEmail"
        style="@style/DetailsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bouton_email_off"
        tools:text="info@yahoo.fr"

        />
    <Button
        android:id="@+id/buttonPhone"
        style="@style/DetailsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bouton_tel_off"
        tools:text="02 52 12 24 44"

        />
    <Button
        android:id="@+id/buttonUrl"
        style="@style/DetailsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bouton_site_off"
        tools:text="http://www.info@yahoo.fr"

        />

    </LinearLayout>
    </LinearLayout>
</ScrollView>
